
> shopease-ecommerce@0.1.0 build
> tsc && vite build

[36mvite v4.5.14 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 1424 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32massets/favicon-657df2e4.svg  [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[32mindex.html                   [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/[22m[35massets/index-9acccece.css    [39m[1m[2m 64.80 kB[22m[1m[22m[2m │ gzip:  10.95 kB[22m
[2mdist/[22m[36massets/index-c3ea4853.js     [39m[1m[2m482.81 kB[22m[1m[22m[2m │ gzip: 123.93 kB[22m[2m │ map: 1,707.56 kB[22m
[32m✓ built in 7.17s[39m
