<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Simple E-commerce website with essential shopping features" />
    <title>ShopEase | Simple Online Shopping</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script>
      (function() {
        const popup = document.createElement("div");
        popup.innerHTML = "Generated by <strong>GenZai.in</strong>";
        Object.assign(popup.style, {
          position: "fixed",
          bottom: "20px",
          left: "20px",
          backgroundColor: "rgba(0, 0, 0, 0.7)",
          color: "#fff",
          padding: "8px 12px",
          borderRadius: "8px",
          fontSize: "14px",
          zIndex: "1000",
          boxShadow: "0 4px 8px rgba(0, 0, 0, 0.2)",
          opacity: "0",
          transform: "translateY(10px)",
          transition: "opacity 0.5s ease, transform 0.5s ease"
        });

        document.body.appendChild(popup);

        requestAnimationFrame(() => {
          popup.style.opacity = "1";
          popup.style.transform = "translateY(0)";
        });

        setTimeout(() => {
          popup.style.opacity = "0";
          popup.style.transform = "translateY(10px)";
          setTimeout(() => popup.remove(), 500);
        }, 5000);
      })();
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>