{
  "name": "shopease-ecommerce",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@reduxjs/toolkit": "^1.9.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "lucide-react": "^0.274.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}